REACT_APP_API_BASE_URL_DEVELOPMENT=http://api-xinchao.test/
REACT_APP_API_BASE_URL_PRODUCTION=http://api-xinchao.test/
REACT_APP_PUSHER_APP_ID=
REACT_APP_PUSHER_APP_KEY=
REACT_APP_PUSHER_APP_CLUSTER=
REACT_APP_LARAVEL_WEBSOCKETS_URL=
REACT_APP_LARAVEL_WEBSOCKETS_PORT=